wb = xlsx_package.workbook
wb.add_worksheet(name: "Academy tutor requests") do |sheet|

    @current_row = 0
    @academyTutors.each do |person|
        @numRequests = 0
        @numAccepted = 0
        TutorRequest.all.each do |ab|
            if ab.name == person.email
                @numRequests = @numRequests + 1
            end
            if ab.accepted
                @numAccepted = @numAccepted + 1
            end
        end
        sheet.add_row [person.name, person.email, Tutor.find_by(people_id: person.id).id_num, Tutor.find_by(people_id: person.id).grade, "..............  ","  Tutor requests: ", @numRequests, " Requests Accepted: ", @numAccepted]
        
        @current_row = @current_row+1
    end
end